#Spring的应用名
spring.application.name=eureka-server
#Eureka-service的服务端口号
server.port=8761
#是否将自己注册到Eureka-service中
eureka.client.register-with-eureka=false
#是否从Eureka-servcie中获取注册信息
eureka.client.fetch-registry=false
#服务的Ip
eureka.instance.hostname=localhost