spring.application.name=eureka-admins
server.port=8081
eureka.instance.hostname=eureka-service1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#Êı¾İ¿âµÄÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.204.237.179:3306/lb-SpringCloud
spring.datasource.username=root
spring.datasource.password=Lb__1719..