{
  "name": "hdw-dubbo-ui",
  "version": "3.0.0",
  "description": "hdw-dubbo-ui基于vue、element-ui构建开发，实现后台管理前端功能，提供一套更优的前端解决方案。",
  "author": "TuMinglong <tuminglong@126.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test",
    "build": "gulp"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "codemirror": "5.45.0",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "babel-plugin-component": "0.10.1",
    "babel-polyfill": "6.26.0",
    "echarts": "4.2.1",
    "element-ui": "^2.13.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-replace": "0.6.1",
    "gulp-shell": "0.7.0",
    "lodash": "4.17.15",
    "node-sass": "4.12.0",
    "sass-loader": "6.0.7",
    "svg-sprite-loader": "3.7.3",
    "svg-pan-zoom": "^3.6.0",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "jquery": "^3.4.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "screenfull": "4.2.0",
    "showdown": "1.9.0",
    "sortablejs": "1.8.4",
    "tui-editor": "1.3.3",
    "vue": "2.6.10",
    "vue-cookie": "1.1.4",
    "vue-count-to": "1.0.13",
    "vue-router": "3.0.2",
    "vue-print-nb": "^1.0.3",
    "vux-loader": "1.2.9",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "vuex": "3.1.0",
    "xlsx": "0.14.1",
    "v-viewer": "^1.2.1",
    "viewerjs": "^1.3.3",
    "video.js": "^7.6.0",
    "videojs-contrib-hls": "5.15.0",
    "videojs-flash": "2.2.0",
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "autoprefixer": "7.2.6",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "21.0.2",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.3.2",
    "chromedriver": "2.46.0",
    "copy-webpack-plugin": "4.6.0",
    "cross-spawn": "5.1.0",
    "css-loader": "0.28.11",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-html": "3.2.2",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "jest": "21.2.1",
    "jest-serializer-vue": "0.3.0",
    "nightwatch": "0.9.21",
    "node-notifier": "5.1.2",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.2.0",
    "portfinder": "1.0.20",
    "postcss-import": "12.0.1",
    "postcss-loader": "2.0.10",
    "rimraf": "2.6.3",
    "selenium-server": "3.0.1",
    "semver": "5.3.0",
    "shelljs": "0.7.8",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url-loader": "0.6.2",
    "vue-jest": "1.0.3",
    "vue-loader": "13.3.0",
    "vue-style-loader": "3.1.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.1.5"
  },
  "engines": {
    "node": ">= 8.11.1",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
